name: 'TacJS for Google Maps Embed'
description: 'Allows TacJS to handle Google Maps Embed elements.'
package: BM
dependencies:
  - tacjs_extras:tacjs_extras

core_version_requirement: ^10 || ^11
type: module
