atsmarttag.settings:
  type: config_object
  label: 'TacJS SmartTag settings'
  mapping:
    collect_domain:
      type: string
      label: 'collect_domain'
    collect_domain_ssl:
      type: string
      label: 'collect_domain_ssl'
    site:
      type: string
      label: 'site'
    domain:
      type: string
      label: 'domain'
    secure:
      type: boolean
      label: 'secure'
    cnil_exempt:
      type: boolean
      label: 'cnil_exempt'
    need_consent:
      type: boolean
      label: 'need_consent'
    required:
      type: boolean
      label: 'required'
    label_type:
      type: string
      label: 'label_type'
    chapters_from_breadcrumb:
      type: boolean
      label: 'chapters_from_breadcrumb'
    disable_cookie:
      type: boolean
      label: 'disable_cookie'
    cookie_domain:
      type: string
      label: 'cookie_domain'
